# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sleep23/Desktop/C++$ project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___project


#############################################
# Order-only phony target for C___project

build cmake_object_order_depends_target_C___project: phony || CMakeFiles/C___project.dir

build CMakeFiles/C___project.dir/UserFunction/User.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/User.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/User.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction

build CMakeFiles/C___project.dir/UserFunction/Customer/Customer.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Customer/Customer.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Customer/Customer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Customer

build CMakeFiles/C___project.dir/UserFunction/Administrator/Administrator.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Administrator/Administrator.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Administrator/Administrator.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Administrator

build CMakeFiles/C___project.dir/Facility/Facility.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/Facility/Facility.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/Facility/Facility.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/Facility

build CMakeFiles/C___project.dir/main.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/main.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir

build CMakeFiles/C___project.dir/Facility/FacilityShow.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/Facility/FacilityShow.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/Facility/FacilityShow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/Facility

build CMakeFiles/C___project.dir/UserFunction/Customer/CustomerListEdit.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Customer/CustomerListEdit.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Customer/CustomerListEdit.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Customer

build CMakeFiles/C___project.dir/UserFunction/Customer/CustomerLogin.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Customer/CustomerLogin.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Customer/CustomerLogin.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Customer

build CMakeFiles/C___project.dir/UserFunction/Customer/CustomerReservation.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Customer/CustomerReservation.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Customer/CustomerReservation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Customer

build CMakeFiles/C___project.dir/Facility/FacilityListEdit.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/Facility/FacilityListEdit.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/Facility/FacilityListEdit.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/Facility

build CMakeFiles/C___project.dir/UserFunction/Customer/CustomerShow.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/UserFunction/Customer/CustomerShow.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/UserFunction/Customer/CustomerShow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/UserFunction/Customer

build CMakeFiles/C___project.dir/Error/InputTypeCheck.cpp.o: CXX_COMPILER__C___project_Debug /Users/sleep23/Desktop/C++$ project/Error/InputTypeCheck.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/Error/InputTypeCheck.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir/Error


# =============================================================================
# Link build statements for EXECUTABLE target C___project


#############################################
# Link the executable C___project

build C___project: CXX_EXECUTABLE_LINKER__C___project_Debug CMakeFiles/C___project.dir/UserFunction/User.cpp.o CMakeFiles/C___project.dir/UserFunction/Customer/Customer.cpp.o CMakeFiles/C___project.dir/UserFunction/Administrator/Administrator.cpp.o CMakeFiles/C___project.dir/Facility/Facility.cpp.o CMakeFiles/C___project.dir/main.cpp.o CMakeFiles/C___project.dir/Facility/FacilityShow.cpp.o CMakeFiles/C___project.dir/UserFunction/Customer/CustomerListEdit.cpp.o CMakeFiles/C___project.dir/UserFunction/Customer/CustomerLogin.cpp.o CMakeFiles/C___project.dir/UserFunction/Customer/CustomerReservation.cpp.o CMakeFiles/C___project.dir/Facility/FacilityListEdit.cpp.o CMakeFiles/C___project.dir/UserFunction/Customer/CustomerShow.cpp.o CMakeFiles/C___project.dir/Error/InputTypeCheck.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/C___project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C___project
  TARGET_PDB = C___project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sleep23/Desktop/C++ project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sleep23/Desktop/C++ project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/sleep23/Desktop/C++ project" -B"/Users/sleep23/Desktop/C++ project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sleep23/Desktop/C++ project/cmake-build-debug

build all: phony C___project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
